src/xml/projects/projects.xsd

<?xml version="1.0" encoding="utf-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.savetheforest.com" 
  xmlns:b="http://www.savetheforest.com" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <element name="projects">
    <complexType>
      <sequence>
        <element maxOccurs="unbounded" name="project">
          <complexType>
            <sequence>
              <element type="byte" name="id"/>
              <element type="string" name="title"/>
              <element type="string" name="description"/>
              <element type="string" name="image"/>
              <element type="int" name="goal"/>
              <element type="int" name="raised"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>